# hello-world-buildpack

./: Dockerfile  build.gradle  docker-compose.build.yml  project  system.properties
.buildkite/: pipeline.yml
.buildkite/hooks/: pre-command
.run/: hello-world [nativeCompile].run.xml  hello-world [nativeRun].run.xml
src/main/java/com/mark/sample/helloworld/: HelloWorldApplication.java  HelloWorldController.java
src/test/java/com/mark/sample/helloworld/: HelloWorldApplicationTests.java
